<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Gym</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="automatcall()">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav >
            <ul class="nav-cont ul-cont">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
        <div class="cont">
            <div class="icon">
                <img class="img-cont" src="Capture.jpg">
                
                    <h1 class="name">'The Gym'</h1>
                    <h3 class="motto">What hurts today makes you stronger tomorrow.</h3>
            </div>

            <div class="fact-cont">
                <h2 class="fact-header">World-Class Facilities</h2>
                
                    <div class="fact-1">
                            <img src="bench.jpg" class="fact-1-img">
                            <p class="fact-1-p">
                            <span>Weight training</span> is a common type of strength training for developing the strength and size of skeletal muscles.It utilizes the force of gravity in the form of weighted bars, dumbbells or weight stacks in order to oppose the force generated by muscle through concentric or eccentric contraction. Weight training uses a variety of specialized equipment to target specific muscle groups and types of movement.
                            Sports in which weight training is used are: bodybuilding, weightlifting, powerlifting, strongman, highland games, hammer throw, shot put, discus throw, and javelin throw. Many other sports use strength training as part of their training regimen, notably: American football, baseball, basketball, canoeing, cricket, football, hockey, lacrosse, mixed martial arts, rowing, rugby league, rugby union, track and field, boxing and wrestling.
                            </p>
                    </div>
                    <div class="fact-1">
                       <img src="dumbells.jpg" class="fact-1-img">
                        <p class="fact-1-p">
                        <span>Dumbells</span> is an important necessity for beginners, young athletes and seniors. The dumbbell set should range from light to heavy in order to accommodate for everyone. Dumbbells come in a variety of sizes, shapes, and materials these days, from plastic-coated to colourful to straight-up metal, so take your pick. Get a set with a rack and save time and space, too.
                        The term "dumbbell" or "dumb bell" originated in late Stuart England. In 1711 the poet Joseph Addison mentioned exercising with a "dumb bell" in an essay published in The Spectator.Dumbbells are a staple of the at-home fitness gym. The right set can make a difference in your ability to maximize results and challenge your body. Used in both upper-body and lower-body workouts, the best dumbbells push your muscles to get stronger and show better definition.
                        </p>
                    </div>
                    <div class="fact-1">
                       <img src="tread.jpg" class="fact-1-img">
                        <p class="fact-1-p">
                        <span>Treadmill</span> is a device generally used for walking, running, or climbing while staying in the same place. Treadmills were introduced before the development of powered machines to harness the power of animals or humans to do work, often a type of mill operated by a person or animal treading the steps of a treadwheel to grind grain. In later times, treadmills were used as punishment devices for people sentenced to hard labor in prisons. The terms treadmill and treadwheel were used interchangeably for the power and punishment mechanisms.

More recently, treadmills have instead been used as exercise machines for running or walking in one place. Height is very important as tall human beings need longer running surface in a treadmill for a comfortable and smooth stride.
For Example: For a person with 5.7 Ft’ height– running surface of minimum 48 inches in Length  16 inches in width is idle.
                        </p>
                    </div>

                
            </div>




            <div class="dot-cont">
                <span class="dot" onclick="dot(0)"></span>
                <span class="dot" onclick="dot(1)"></span>
                <span class="dot" onclick="dot(2)"></span>
            </div>
             <footer class="foot-bkg nav-cont ul-cont">
        <h2 class="name">The Gym</h2>
        <ul class="ul-bkg ul-cont ">
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a></li>
                        <li><a href="https://www.spotify.com/us/" target="_blank"><img src="spotify.png"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png"></a></li>
                    </ul>
        </footer>
       
        <script src="action.js" async defer></script>
    </body>
</html>