<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="aboutautomatcall()">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav >
            <ul class="nav-cont ul-cont">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>


        <div class="about-cont">
            <div class="icon">
                <img class="img-cont" src="Capture.jpg">
                
                    <h1 class="name">'The Gym'</h1>
                    <h3 class="motto">What hurts today makes you stronger tomorrow.</h3>
            </div>

            <div class="descr">
            <h2 class="fact-header">Introduction</h2>
                <div class="test fact-1 fact-2">
                    <video width="400" controls>
                        <source src="Gym.mp4" type="video/mp4">
                        
                    </video>
                    <p>
                    <span>'The Gym'</span>-a great place to workout! A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek gymnasium.They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A gym may be open air as well. A gym is a place with a number of equipments and machines used by the people to do exercises.
                    </p>
                </div>
            </div>
            
            <div class="testimonials">
            <h2 class="fact-header">Testimonials</h2>
                <div class="wide  fact-1" >
                    <div class="test-cont">
                        <img src="TS1.jpg">
                        <p id="cust-name">Taylor Swift</p>
                        <p id="cust-comments">
                        Great Gym.I got yearly membership under great discounts.
                        I would recomend this gym to everyone.Also facilities are great and equipments are in great condition.
                        </p>
                    </div>

                    <div class="test-cont">
                        <img src="TS2.jpg">
                        <p id="cust-name">Selena Gomez</p>
                        <p id="cust-comments">
                        I got monthly membership in The Gym.But then after my experience, i took yearly membership.
                        All the equipments are great.The trainers are well-qualified and possess excellent skills
                        </p>
                    </div>

                     <div class="test-cont">
                        <img src="TS3.jpg">
                        <p id="cust-name">Hasley</p>
                        <p id="cust-comments">
                        The Gym is excellent with it's high-class amenities and equipments.Well ventilated rooms are available.
                        The overall experience was great.And the atmosphere is quite enthusiastic and movtivating.
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="fact-header">Find Us</h2>
                <div class="fact-1 map-wide" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120622.18007909035!2d72.86789815089573!3d19.132070762617165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b87800ea836b%3A0x162560a4b7d8bd26!2sThe%20GYM!5e0!3m2!1sen!2sin!4v1625935777820!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="contact">
            <h2 class="fact-header">Contact Us</h2>
                <div class="fact-1 contact-flex addr-wide">
                    <div class="addr">
                        <img src="cont1.png">
                        <p id="cust-name">Address</p>
                        <p>Veer Savarkar Road, Datar Colony, Bhandup East,Mumbai, Maharashtra.</p>
                    </div>
                    <div class="phone">
                        <img src="cont2.png">
                        <p id="cust-name">Contact us</p>
                        <p>9985645312</p>
                        <p> 9123224788</p>
                    </div>
                    <div class="mail">
                        <img src="cont3.png">
                        <p id="cust-name">E-mail</p>
                        <p>thegym@gmail.com</p>
                        <p>gym@gmail.com</p>
                    </div>
                </div>
            </div>

<br>
        </div>
        <footer class="foot-bkg nav-cont ul-cont">
        <h2 class="name">The Gym</h2>
        <ul class="ul-bkg ul-cont ">
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a></li>
                        <li><a href="https://www.spotify.com/us/" target="_blank"><img src="spotify.png"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png"></a></li>
                    </ul>
        </footer>
        <script src="actionhome.js" async defer></script>
    </body>
</html>