<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Get Membership</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        


        <nav>
            <ul class="nav-cont ul-cont">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Membership</a></li>
            </ul>
        </nav>


        <div class="about-cont">
            <div class="icon">
                <img class="img-cont" src="Capture.jpg">
                
                    <h1 class="name">'The Gym'</h1>
                    <h3 class="motto">What hurts today makes you stronger tomorrow.</h3>
            </div>

            <div class="form-cont">
                <form class="form" action="registration.php" method="post">
                    <div class="info-1">
                        <label id="lbl" for="name">Enter Username</label>          
                        <div class="inp">
                            <input class="inps" type="text" name="name" id="name" required placeholder="Username">
                        </div>
                    </div>
                    <div class="info-1">
                        <label for="password">Enter Password</label>          
                        <div class="inp">
                            <input class="inps" type="password" name="password" id="password" required placeholder="Password">
                        </div>
                    </div>
                   
                   
                    
                    <div class="info-1">
                        <label for="name">Enter Contact Number</label>          
                        <div class="inp">
                            <input class="inps" type="number" name="contact" id="contact" required placeholder="Phone Number">
                        </div>
                    </div> 
                     <div class="info-1">
                        <label for="name">Enter E-mail Address</label>          
                        <div class="inp">
                            <input class="inps" type="email" name="mail" id="mail" required placeholder="Email Address">
                        </div>
                    </div>
                    <button class="btn" onclick="sub()">Ceate Account</button>

                </form>
            </div>
            

        <footer class="foot-bkg nav-cont ul-cont">
        <h2 class="name">The Gym</h2>
        <ul class="ul-bkg ul-cont ">
                        <li><a href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a></li>
                        <li><a href="https://www.spotify.com/us/" target="_blank"><img src="spotify.png"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png"></a></li>
                    </ul>
        </footer>

        <script src="actionmember.js" async defer></script>
    </body>
</html>