body{
    margin: 0;
    padding: 0;
}
.cont {    
    height: 100%;
    width: 100%;
    text-align: center;    
    background-image: linear-gradient(rgba(30, 30, 32, 0.7),rgba(97, 93, 93, 0.7)),url(i10.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.nav-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.ul-cont {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: #4C5355;
}
li {
    padding: 10PX;
}
a {
    color: white;
    text-decoration: none;
}
li:hover {
    background-color: #CBCDCB;
}
.img-cont {
    margin-top: 20px;
}
.name {
    
    margin: 15px 0 8px;
    color: #E86B17;
}
.motto {
    margin: 0 0 35px;
    color: #07A4E6;
    
}

.fact-header {
    color: white;
    margin: 30px 0px;
}
.fact-2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.fact-1{
    background-color: white;
    margin: 10px 50px 20px;
    margin-bottom: 20px;
    padding: 30px 40px;
    
    
    border-radius: 2%;
    background-color: rgba(203, 205, 203,0.7);
    color: #0D877A;
    font-size: 1.2em;
    font-weight: 550;
    border: #DD9927 solid 4px;
}
img-cont {
    width: 130px;
    height: 130px;
}
.fact-1-img {
    width: 200px;
    height: 190px;
    margin-right: 20px;
    border-radius: 5%;
}
.fact-1-p {
    max-width: 900px;
    text-align: left;
}
.fact-1 span {
    color: #C44B4F;
}
.dot {
    background-color: #C44B4F;
    margin: 0 3px;
    border-radius: 25%;
    height: 20px;
    width: 20px;
    display: inline-block;
}
.dot:hover {
    background-color: #e0898c;
}


.testimonials {
    margin-top: 50px;
}
.wide {
    max-width: 700px;
    margin: 20px auto 40px; 
}
.about-cont h2 {
    color: #C44B4F;
}
.about-cont {
    background-image: linear-gradient(rgba(0, 0, 0),rgba(47, 47, 54),rgb(87, 160, 240));
    
    text-align: center;
}

.descr p {
    width: 700px;
    margin-left: 20px;
    text-align: left;
}
video {
    min-width: 200px;
    border-radius: 10px;
}
.test-cont {
    background-color: #dde0e1;
    padding: 20px 40px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.testimonials img {
    border-radius: 50%;
    
}
#cust-name {
    color: #07A4E6;
    text-align: center;
}
#cust-comments {
    text-align: center;
}
.dot-cont-align {
    margin-top: 20px;
}

.dot-cont {
    margin-top:30px;
    margin-bottom: 70px; 
}
.map-wide {
        max-width: 500px;
        margin: 20px auto 40px;
}


.contact img {
    width: 50px;
    height: 50px;
}
.contact-flex {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.addr {
    max-width: 300px;
}
.addr-wide {
    max-width: 900px;
    margin: 20px auto;
}

.foot-bkg {
    background-color: #ced2d3;
    padding: 0;
}
.foot-bkg li {
    display: inline;
    
}
.ul-bkg {
    background-color: #ced2d3;
    
}

.form-cont {
    background-color: rgba(240, 167, 87,0.5);
    max-width: 700px;
    margin: 0 auto;
    padding: 20px 0 30px;
    color: black;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom:20px;
}
.info-1 {
    margin-top: 20px;
    
}
.inp {
    margin-top: 10px;
}
input{
    border-radius: 5px;
    min-width: 200px;
    border: none;
    height: 30px;
    font-size: 0.8em;
}
textarea {
    border-radius: 5px;
    
    border: none;
    height: 30px;
    font-size: 0.8em;
}
.info-1 p {
    margin: 0;
}
.ch1 {
    margin: 0 10px;
}
.btn {
    margin-top: 30px;
}
button {
    font-size: 0.8em;
    font-weight: bold;
    background-color: #07A4E6;
    padding: 13px 10px;
    border-radius: 7px;
    border: white 2px solid;
}
button:hover {
    background-color: #27baf8;
    cursor: pointer;
}